
<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Survey</div>
    <div class="right"><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages">
  <div data-page="overall" class="page">
    <div class="page-content">


	<div class="content-block">
        <div class="content-block-inner">
          <p style="color:blue">Overall, how satisfied are you with: </p>
        </div>
      </div>


<div class="list-block">
  <ul>
    <li>
      <a href="#" class="item-link smart-select" data-open-in="popup">
        <select name="event">
	  <option value="apple" selected>Apple</option>
          <option value="pineapple">Pineapple</option>
        </select>
          <div class="item-inner">
            <!-- Select label -->
            <div class="item-title">Fruit</div>
            <!-- Selected value, not required -->
            <div class="item-after">Apple</div>
          </div>
      </a>
    </li>
   <li>
      <a href="#" class="item-link smart-select" data-open-in="popup">
        <select style="text-align:right;" name="content">
	  <option style="text-align:right;float:right" value="apple" selected>Apple</option>
          <option value="pineapple">Pineapple</option>
        </select>
        <div class="item-content">
          <div class="item-inner">
            <div class="item-title">The Content</div>
          </div>
        </div>
      </a>
    </li> 
    <li>
      <a href="#" class="item-link smart-select" data-open-in="popup">
        <select name="content">
          <option data-option-color="green" value="1">&#9733;&#9733;&#9733;&#9733;&#9733; Very Satisfied</option>
          <option data-option-color="green" value="2">&#9733;&#9733;&#9733;&#9733; Satisfied</option>
          <option data-option-color="orange" value="3">&#9733;&#9733;&#9733; Neutral</option>
          <option data-option-color="red" value="4">&#9733;&#9733; Dissatisfied</option>
          <option data-option-color="red" value="5">&#9733; Very Dissatisfied</option>
        </select>
        <div class="item-content">
          <div class="item-inner">
            <div class="item-title">The Content</div>
          </div>
        </div>
      </a>
    </li>
  </ul>
</div>

	  <br>


    </div>
  </div>
</div>

