<!-- Speed Dial Wrap -->
  <div class="speed-dial">
    <!-- FAB inside will open Speed Dial actions -->
    <a href="#" class="floating-button">
      <!-- First icon is visible when Speed Dial actions are closed -->
        <i style="font-size:20px" class="f7-icons size-10">add</i>
      <!-- Second icon is visible when Speed Dial actions are opened -->
        <i style="font-size:20px" class="f7-icons size-10">close</i>
    </a>
    <!-- Speed Dial Actions -->
    <div class="speed-dial-buttons">
      <!-- First Speed Dial button -->
      <a href="APPagenda.html">
        <i style="font-size:20px" class="f7-icons size-10">favorites_fill</i>
      </a>
      <!-- Second Speed Dial  button -->
      <a href="theagenda.html">
        <i style="font-size:20px" class="f7-icons size-10">time_fill</i>
      </a>
      <!-- Third Speed Dial  button -->
      <a href="index.html">
        <i style="font-size:20px" class="f7-icons size-10">home_fill</i>
      </a>
    </div>
  </div>
  <!-- End of Speed Dial -->
